/*
	////
	Allow Cross Origin
	\\\\
*/



// Import external
@import "../bower_components/reset.less/reset.less";
@import "lib.less";
@import "lesshat.less";
@import "../bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "../fonts/glyphicons/";



body, html {
	height: 100%;
}
body * {
	font-family: 'Patua One', cursive, sans-serif;
}
body {
	font-size: 5rem;
	color: #fff;
	background: #088fdd; /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSI1MCUiIHN0b3AtY29sb3I9IiNjYjYwYjMiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSI1MCUiIHN0b3AtY29sb3I9IiNhODAwNzciIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  #088fdd 50%, #ea5b3e 50%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(50%,#088fdd), color-stop(50%,#ea5b3e)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #088fdd 50%,#ea5b3e 50%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #088fdd 50%,#ea5b3e 50%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #088fdd 50%,#ea5b3e 50%); /* IE10+ */
	background: linear-gradient(to bottom,  #088fdd 50%,#ea5b3e 50%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cb60b3', endColorstr='#ea5b3e',GradientType=0 ); /* IE6-8 */
}



h1 {
	.transition (.3s, ease);
	height: 50px;
	width: 100%;
	text-align: center;
	position: fixed;
	top: 50%;	
	margin-top: -33px;
}




@media only screen and (max-width: 667px) {
	h1 {margin-top: -30px}
	body *{ font-size: 2rem; }
}



@media only screen 
and (min-device-width : 375px) 
and (max-device-width : 667px) 
and (orientation : landscape) {
	h1 {margin-top: -42px;}
	body *{ font-size: 3rem; }	
}
